# NFS-DDP-output-use

[NuoroForestrySchool-DataDocumentationProcedure](https://gitlab.com/NuoroForestrySchool/nfs-data-documentation-procedure) is available as GitLab repository.

This project evidences some advantages of using the procedure preparing a data set to be shared as open data.
