\begin{table}

\caption{\label{tab:unnamed-chunk-3}Average values and standard deviation of artificial rainfall (duration =  30 min) and corresponding water runoff, total solid transport (including organic matter) and organic C percentage}
\centering
\begin{tabular}[t]{c|c|c|c|c|c|c}
\hline
Trial & Cover & n. blocks & Rainfall [mm/h] & Runoff [mm/h] & Sediment [t/ha] & Organic C [\%]\\
\hline
\cellcolor{gray!6}{1} & \cellcolor{gray!6}{W} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{43.8 ± 6.3} & \cellcolor{gray!6}{0.7 ± 0.8} & \cellcolor{gray!6}{0.0148 ± 0.0114} & \cellcolor{gray!6}{22.9 ± 8.9}\\
\hline
1 & WO & 8 & 45.4 ± 6.2 & 1.0 ± 1.1 & 0.0097 ± 0.0083 & 17.5 ± 6.8\\
\hline
\cellcolor{gray!6}{2} & \cellcolor{gray!6}{W} & \cellcolor{gray!6}{8} & \cellcolor{gray!6}{43.1 ± 8.4} & \cellcolor{gray!6}{1.3 ± 1.8} & \cellcolor{gray!6}{0.0112 ± 0.0061} & \cellcolor{gray!6}{21.2 ± 7.0}\\
\hline
2 & WO & 8 & 42.2 ± 7.5 & 1.6 ± 2.1 & 0.0093 ± 0.0083 & 21.5 ± 4.8\\
\hline
\cellcolor{gray!6}{3} & \cellcolor{gray!6}{WO} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{42.2 ± 5.2} & \cellcolor{gray!6}{1.0 ± 0.9} & \cellcolor{gray!6}{0.0238 ± 0.0448} & \cellcolor{gray!6}{20.7 ± 9.4}\\
\hline
\end{tabular}
\end{table}
